{
  "name": "frontend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "typecheck": "tsc --noEmit",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --no-watch",
    "lint": "ng lint",
    "lint:fix": "eslint --fix .",
    "ci:format": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "cd .. && husky frontend/.husky",
    "check-all": "npm run typecheck && npm run lint && npm run ci:format && npm run test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/cdk": "~21.1.5",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@jsverse/transloco-persist-lang": "^8.2.1",
    "@taiga-ui/cdk": "^4.71.1",
    "@taiga-ui/core": "^4.71.1",
    "@taiga-ui/event-plugins": "^4.0.2",
    "@taiga-ui/icons": "^4.71.1",
    "@taiga-ui/kit": "^4.71.1",
    "@taiga-ui/layout": "^4.71.1",
    "dotenv": "^17.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "validate-branch-name": "^1.3.2"
  },
  "validate-branch-name": {
    "pattern": "^(chore|feat|fix|docs|style|refactor|perf)\\/FRONTEND_[a-zA-Z0-9-]+_[a-zA-Z0-9-]+$",
    "errorMsg": "Branch name is invalid."
  },
  "devDependencies": {
    "@angular/build": "^21.1.4",
    "@angular/cdk": "^21.1.5",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-angular": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@jsverse/transloco": "^8.2.1",
    "angular-eslint": "21.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "less": "^4.5.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.50.1",
    "vitest": "^4.0.8"
  }
}
